IBA_Project1/View/UserControls/UController.xaml

<UserControl x:Class="IBA_Project1.View.UserControls.UController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels ="clr-namespace:IBA_Project1.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             x:Name="UControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"></ColumnDefinition>
            <ColumnDefinition Width="350*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ListView x:Name="ListView" Grid.Column="0" Grid.Row="0"
            IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding Projects}" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" >



                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        
        
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"></ColumnDefinition>
                <ColumnDefinition Width="175*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="1" BorderThickness="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" Content="Edit" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="0" FontSize="15" Content="Name:"></Label>
            <TextBox TextChanged="TextBox_TextChanged" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" MinWidth="15" MinHeight="20" FontSize="20"  Name ="TextBox"
                     Text="{Binding Path=TextBoxBinding, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ElementName=UControl}"></TextBox>
            <Button IsEnabled="{Binding EnabledForAddProjects}" Grid.Row="3" Grid.Column ="0" Style="{StaticResource MaterialDesignRaisedButton}"
            Height="50" Margin="3" ToolTip="Add new item" Content="Add" 
                    Name="AddButton" Click="AddButton_Click"></Button>
            <Button IsEnabled="{Binding EnabledForUpdateProjects}" Grid.Row="3" Grid.Column ="2" Style="{StaticResource MaterialDesignRaisedButton}"
            Height="50" Margin="3" ToolTip="Update current item" Content="Update" Name="UpdateButton" Click="UpdateButton_Click"></Button>
            <Button IsEnabled="{Binding EnabledForDeleteProjects}" Grid.Row="4" Grid.Column ="0" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50" Margin="3" ToolTip="Delete current item" Grid.ColumnSpan="2" Content="Delete" Name="DeleteButton" Click="DeleteButton_Click"></Button>

        </Grid>

    </Grid>
</UserControl>
