IBA_Project1/View/MainWindow.xaml

<Window x:Class="IBA_Project1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:IBA_Project1.View.UserControls"
        xmlns:viewmodels="clr-namespace:IBA_Project1.ViewModel"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Project manager" Height="450" Width="800" MinHeight="270" MinWidth="400" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <TabControl x:Name="Manager">
            <TabItem x:Name="projectsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Projects</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <views:UController DataContext="{Binding VModel}"
                                   LoadCommand="{Binding LoadProjectsCommand}"
                                   SelectedChangedCommand="{Binding SelectionProjectChangedCommand}"
                                   TextBoxBinding="{Binding ProjectName}"
                                   EditCommand="{Binding UpdateProjectCommand}"
                                   AddCommand="{Binding AddProjectCommand}"
                                   DeleteCommand="{Binding DeleteProjectCommand}"
                                   />

            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Objectives</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <views:UControl2   DataContext="{Binding VModel}"
                                   SelectedChangedCommandUC2="{Binding SelectionObjectiveChangedCommand}"
                                   TextBoxBindingUC2="{Binding ObjectiveName}"
                                   EditCommandUC2="{Binding UpdateObjectiveCommand}"
                                   AddCommandUC2="{Binding AddObjectiveCommand}"
                                   DeleteCommandUC2="{Binding DeleteObjectiveCommand}"
                    />

            </TabItem>
        </TabControl>
    </Grid>
</Window>
