IBA_Project1/View/Registration.xaml

<Window x:Class="IBA_Project1.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBA_Project1.View"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Project manager" Height="450" Width="800" MinHeight="270" MinWidth="400" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        
        >
   
    <Grid  Height="350" Width="525">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
      
        <Button Margin="451,5,12,288" Content="Login" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
   
        <Grid Margin="31,0,29,23" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
       
            </Grid.RowDefinitions>
            
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Second Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="Login:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
        
          
            <TextBox Text="{Binding FirstName}" Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Text="{Binding SecondName}" Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxSecondName" VerticalAlignment="Top" Width="222" />
            <TextBox Text="{Binding Login}" Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxLogin" VerticalAlignment="Top" Width="222" />
           
            <TextBox Text="{Binding Password}"  Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="222"  />


            <Button Command="{Binding AddUserCommand}" Content="Submit" Height="23" HorizontalAlignment="Left" Margin="170,204,0,0" Name="Submit" VerticalAlignment="Top" Width="80" Click="Submit_Click" />
            <Button  Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" VerticalAlignment="Top" Width="80" Click="Reset_Click" />
                    
        </Grid>
    </Grid>
</Window>
